@import "../../node_modules/muse-ui/less/vars.less"; 

@fontFamily: Roboto, Lato, sans-serif;  

@primaryColor: #ce3d3e;           
@darkerPrimaryColor: #ce3d3e;  
@lighterPrimaryColor: @grey400;      
@accentColor: #ce3d3e;             
@darkerAccentColor: @grey100;      
@lighterAccentColor: @grey500;       


@textColor: @darkBlack;
@secondaryTextColor: fade(@fullBlack, 54%);
@alternateTextColor: @white;
@borderColor: fade(@fullBlack, 12%);
@disabledColor: fade(@fullBlack, 38%);

// background
@backgroundColor: @white;          
@statusBarBackgroundColor: @grey300; 
@appbarBackgroundColor: @grey100; 
@dialogBackgroundColor: @white; 
// icon color
@activeIconColor: fade(@fullBlack, 54%);
@inActiveIconColor: fade(@fullBlack, 38%);

@import "../../node_modules/muse-ui/less/theme-vars.less";  
@import "../../node_modules/muse-ui/less/theme.less"; 